{
  "version": "1.0",
  "name": "Gojūon",
  "description": "Gojūon Flash Card Game",
  "launch_path": "/gojuon/index.html",
  "developer": {
    "name": "Kan-Ru Chen",
    "url": "https://kanru.github.com/"
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "Gojūon",
      "description": "A flash card game"
    },
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/gojuon/style/icons/icon_bubble_60.png",
    "128": "/gojuon/style/icons/icon_bubble_128.png"
  }
}
